saper/MainWindow.xaml

<Window x:Class="saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saper"
        mc:Ignorable="d"
        Title="Saper" Height="600" Width="800" Background="#FF1E2D2F" Name="mainWindow" Icon="/saper-png.png">
    <Grid>
        <Grid x:Name="grid_menu" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Saper" FontSize="140" FontFamily="Algerian" Foreground="#f4442e" HorizontalAlignment="Center" VerticalAlignment="Top" Name="saperLabelMenu"/>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnEasy" Content="Easy" FontSize="36" Width="300" Margin="0,0,0,5" Click="SelectLvlButtonClick" FontFamily="Bahnschrift SemiBold"/>
                <Button x:Name="btnNormal" Content="Normal" FontSize="36" Width="300" Margin="0,0,0,5" Click="SelectLvlButtonClick" FontFamily="Bahnschrift SemiBold"/>
                <Button x:Name="btnHard" Content="Hard" FontSize="36" Width="300" Margin="0,0,0,5" Click="SelectLvlButtonClick" FontFamily="Bahnschrift SemiBold"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
